load_module /usr/lib/nginx/modules/ndk_http_module.so;
load_module /usr/lib/nginx/modules/ngx_http_lua_module.so;
user  nginx;
worker_processes  auto;

error_log $ERROR_LOG_TARGET $ERROR_LOG_LEVEL;
pid        /var/run/nginx.pid;
daemon off;

events {
    worker_connections  1024;
}

$EXTRA_DIRECTIVES_ROOT


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    $EXTRA_DIRECTIVES_HTTP

    include /etc/nginx/conf.d/*.conf;
}